

name: Build
on: [push]
jobs:
  Build-Job:
    runs-on: node-22
    steps:
      - name: Checkout
        uses: actions/checkout@v4
#      - name: Use Node.js 22
#        uses: actions/setup-node@v4
#        with:
#          node-version: 22
      - name: Install dependencies
        run: yarn
      - name: Build
        run: yarn build
